{
  "name": "kaggle-platform",
  "private": true,
  "scripts": {
    "format": "prettier --write \"*.{json,md,yaml,yml}\" \".prettierrc*\" \"apps/**/*.{ts,tsx,css,html,json,md,yaml,yml}\" \"infra/**/*.{json,md,yaml,yml}\" \"docs/**/*.md\"",
    "format:check": "prettier --check \"*.{json,md,yaml,yml}\" \".prettierrc*\" \"apps/**/*.{ts,tsx,css,html,json,md,yaml,yml}\" \"infra/**/*.{json,md,yaml,yml}\" \"docs/**/*.md\""
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
